<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.climbwithyourfeet.DemoGPB</groupId>
    <artifactId>dataModel</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>DemoGPB :: dataModel</name>
    <organization>
        <name>Climb With Your Feet</name>
        <url>http://climbwithyourfeet.com</url>
    </organization>
    <description>the data model</description>
    <developers>
        <developer>
            <name>Nichole King</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>local</id>
            <name>local</name>
            <url>file://${user.home}/.m2/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            </releases>
        </repository>
    <!--

        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>dist-wso2</id>
            <name>WSO2 Repo</name>
            <url>http://dist.wso2.net/maven2</url>
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>google-maven-repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
    -->
        <repository>
            <id>sonatype-nexus</id>
            <name>Sonatype Maven Repository</name>
            <url>http://oss.sonatype.org/</url>
        </repository>
    </repositories>
    
    <profiles>
        <profile>
            <id>compile_protocol_buffers</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.protobuf.tools</groupId>
                        <artifactId>maven-protoc-plugin</artifactId>
                        <version>0.0.1-SNAPSHOT</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <protoSourceRoot>${basedir}/src/main/java/com/climbwithyourfeet/proto/</protoSourceRoot>
                                    <includes>
                                        <param>**/*.proto</param>
                                    </includes>
                                    <excludes>
                                        <param>**/target/**</param>
                                        <param>**/target/*</param>
                                    </excludes>
                                    <outputDirectory>${basedir}/src/main/java/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <protocExecutable>protoc</protocExecutable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                <source>${java.source.version}</source>
                                <target>${java.target.version}</target>
                                <encoding>UTF-8</encoding>
                                <verbose>true</verbose>
                                <fork>true</fork>
                                <debug>true</debug>
                                <executable>${JAVA_HOME}/bin/javac</executable>
                                <compilerVersion>${java.target.version}</compilerVersion>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <!--  org.jacoco:jacoco-maven-plugin:prepare-agent -Pcoverage -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.6.3.201306030806</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>coverageAgent</propertyName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.15</version>
                        <configuration>
                            <argLine>-Xmx256m ${coverageAgent}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>isTesting</name>
                            <value>true</value>
                        </property>
                    </systemProperties>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>${java.target.version}</compilerVersion>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.0a</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-local-runtime</artifactId>
            <version>${appengine.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
	    <artifactId>appengine-testing</artifactId>
            <version>${appengine.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.google-proto-simple-reader-writer</groupId>
            <artifactId>gpb-stream-reader-writer</artifactId>
            <version>1.5.3</version>
        </dependency>
    </dependencies>
    <properties>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
        <appengine.api.version>1.9.3</appengine.api.version>
    </properties>
</project>
