# google-proto-simple-stream-reader-writer

./: .gitignore  ProjectHome.md  README  build.xml  index.html  params.json  pom.xml  pom.xml.asc  usage.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/google/code/proto/model/: ExampleMessageProto.ExampleMessages.Builder.html  ExampleMessageProto.ExampleMessages.html  ExampleMessageProto.ExampleMessagesOrBuilder.html  ExampleMessageProto.ExampleMsg.Builder.html  ExampleMessageProto.ExampleMsg.html  ExampleMessageProto.ExampleMsgOrBuilder.html  ExampleMessageProto.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/google/code/proto/model/class-use/: ExampleMessageProto.ExampleMessages.Builder.html  ExampleMessageProto.ExampleMessages.html  ExampleMessageProto.ExampleMessagesOrBuilder.html  ExampleMessageProto.ExampleMsg.Builder.html  ExampleMessageProto.ExampleMsg.html  ExampleMessageProto.ExampleMsgOrBuilder.html  ExampleMessageProto.html
apidocs/com/google/code/proto/streamio/: AbstractPBWireByteMarkerHelper.html  ByteOption.html  IPBStreamReaderCallback.html  IPBWireByteMarkerHelper.html  PBStreamReader.html  PBStreamWriter.html  PBWireByteMarkerHelper.html  PBWireSignedByteMarkerHelper.html  PBWireUnsignedByteMarkerHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/google/code/proto/streamio/class-use/: AbstractPBWireByteMarkerHelper.html  ByteOption.html  IPBStreamReaderCallback.html  IPBWireByteMarkerHelper.html  PBStreamReader.html  PBStreamWriter.html  PBWireByteMarkerHelper.html  PBWireSignedByteMarkerHelper.html  PBWireUnsignedByteMarkerHelper.html
demo/: .gitignore  README  ant_run_jacoco.xml  init_forsdk193.sh  init_forsdk_1_9_25.sh  pom.xml  run_jacoco_reports.sh  t
demo/dataModel/: pom.xml
demo/dataModel/src/main/java/com/climbwithyourfeet/proto/: ExampleMessageProto.java  examplemessage.proto
demo/dataModel/src/test/java/com/climbwithyourfeet/proto/: ExampleMessageProtoTest.java
demo/docs/quality/jacoco/: .sessions.html  index.html
demo/docs/quality/jacoco/com.climbwithyourfeet.proto/: ExampleMessageProto$1.html  ExampleMessageProto$ExampleMessages$Builder.html  ExampleMessageProto$ExampleMessages.html  ExampleMessageProto$ExampleMsg$Builder.html  ExampleMessageProto$ExampleMsg.html  ExampleMessageProto.html  index.html
demo/docs/quality/jacoco/com.climbwithyourfeet.services.serveGPB/: GPBPlusServlet.html  GPBServlet.html  Util.html  index.html
demo/server/: debug.sh  pom.xml
demo/server/src/main/java/com/climbwithyourfeet/services/serveGPB/: GPBPlusServlet.java  GPBServlet.java  Util.java
demo/server/src/main/webapp/: testGPB.html
demo/server/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
demo/server/src/main/webapp/js/: examplemessage.proto.js  googleProtocolBufferMessagesAjaxHelper.js  googleProtocolBufferMessagesReader.js  protobuf.js
demo/server/src/test/java/com/climbwithyourfeet/services/serveGPB/: ExampleJavaClientTest.java  GPBPlusServletTest.java  GPBServletTest.java  HttpRequestSender.java  LocalServiceTestCase.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletConfig.java  MockServletContext.java  TestEnvironment.java  UtilTest.java
javascript/: googleProtocolBufferMessagesAjaxHelper.js  googleProtocolBufferMessagesReader.js
src/main/java/com/google/code/proto/model/: ExampleMessageProto.java
src/main/java/com/google/code/proto/streamio/: AbstractPBWireByteMarkerHelper.java  ByteOption.java  IPBStreamReaderCallback.java  IPBWireByteMarkerHelper.java  PBStreamReader.java  PBStreamWriter.java  PBWireByteMarkerHelper.java  PBWireSignedByteMarkerHelper.java  PBWireUnsignedByteMarkerHelper.java
src/test/java/com/google/code/proto/model/: examplemessage.proto
src/test/java/com/google/code/proto/streamio/: PBStreamReaderCallbackTest.java  PBStreamReaderTest.java  PBWireByteMarkerHelperTest.java
stylesheets/: styles.css
