<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.google-proto-simple-reader-writer</groupId>
    <artifactId>gpb-stream-reader-writer</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>
    <name>Google Protocol Buffer Stream Reader and Writer</name>
    <description>A package to read and write Google Protocol Buffer messages to and from Input and Output Streams</description>
    <url>http://code.google.com/p/google-proto-simple-stream-reader-writer/</url>
    <scm>
        <connection>http://code.google.com/p/google-proto-simple-stream-reader-writer/source/checkout</connection>
        <url>http://code.google.com/p/google-proto-simple-stream-reader-writer/source/checkout</url>
    </scm>
    <licenses>
        <license>
            <name>The MIT License (MIT), Copyright (c) 2011 Climb With Your Feet software</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nichole King</name>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <!--  Install protoc on your computer to use this, and change the configuration for your directories -->
            <!--
            <plugin>
                <groupId>com.google.protobuf.tools</groupId>
                <artifactId>maven-protoc-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <protoSourceRoot>${basedir}/src/test/java/com/google/code/proto/model</protoSourceRoot>
                            <includes>
                                <param>**/*.proto</param>
                            </includes>
                            <excludes>
                                <param>**/target/**</param>
                                <param>**/target/*</param>
                            </excludes>
                            <outputDirectory>${basedir}/src/test/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <protocExecutable>protoc</protocExecutable>
                </configuration>
            </plugin>
            -->
            <!-- invoke with mvn javadoc:javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportOutputDirectory>${basedir}</reportOutputDirectory>
                    <destDir>apidocs</destDir>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.0a</version>
        </dependency>
    </dependencies>
    <properties>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
    </properties>
</project>
