<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.climbwithyourfeet</groupId>
    <artifactId>DemoGPG</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>DemoGPB</name>
    <organization>
        <name>Climb With Your Feet</name>
        <url>http://climbwithyourfeet.com</url>
    </organization>
    <description>demo of google protocol buffer server w/ java and javascript clients</description>
    <developers>
        <developer>
            <name>Nichole King</name>
        </developer>
    </developers>
    <modules>
        <module>dataModel</module>
        <module>server</module>
    </modules>

    <repositories>
        <repository>
            <id>local</id>
            <name>local</name>
            <url>file://${user.home}/.m2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>central repository (2)</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
        <repository>
            <id>dist-wso2</id>
            <name>WSO2 Repo</name>
            <url>http://dist.wso2.net/maven2</url>
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>google-maven-repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!--  mvn clean verify -Pcoverage
                    the plugin by itself is found as org.jacoco:jacoco-maven-plugin:prepare-agent -Pcoverage -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>coverage report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>compile</classpathScope>
                                    <executable>${project.basedir}/run_jacoco_reports.sh</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>-projectBaseDir</argument>
                                        <argument>${project.basedir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <!-- default configuration for modules in project -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>isTesting</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                        <argLine>-XX:-UseSplitVerifier</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>${project.build.directory}/test-classes/logging.properties</java.util.logging.config.file>
                        </systemPropertyVariables>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.15</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <encoding>UTF-8</encoding>
                        <verbose>true</verbose>
                        <!--
                        <fork>true</fork>
                        <executable>${JAVA_HOME}/bin/javac</executable>
                        <compilerVersion>${java.target.version}</compilerVersion>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>build</directory>
                                <includes>
                                    <include>**</include>
                                    <include>*</include>
                                </includes>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>build-classpath</id>
                        <phase>generate-sources</phase>
                        <goals>
                          <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                          <!-- configure the plugin here -->
                        </configuration>
                      </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
